// main: style.less

.forecast {
    display: none;
    &-hourly-main {
        display: grid;
        grid-template-columns: 139px 80px 80px 80px 80px 80px;
        grid-template-rows: 42px 90px 44px 44px 44px 44px;
        column-gap: 40px;
        margin-top: 35px;
        padding: 0 25px;

        &>div:first-child {
            text-transform: uppercase;
            font-weight: bold;
        }

        & img {
            background-color: rgb(246, 246, 246);
        }
    }

    &-cards {
        display: flex;
        justify-content: space-between;
        gap: 3px;
        background-color: rgb(215, 215, 215);
        padding-bottom: 23px;

        &-card {
            width: 167px;
            padding: 30px 36px 27px 36px;
            background-color: rgb(237, 237, 237);
            cursor: pointer;

            & div:nth-child(2) {
                text-transform: uppercase;
                margin-top: 15px;
            }

            & div:nth-child(3) {
                width: 80px;
                height: 80px;
                margin-top: 17px;
                margin-left: 3px;
            }

            & div:nth-child(4) {
                text-transform: uppercase;
                font-size: 24pt;
                margin-top: 10px;
            }

            & div:last-child {
                margin-top: 3px;
                font-size: 12pt;
            }
        }
    }

    &-active {
        background-color: rgb(246, 246, 246);
    }
}

