// main: style.less

.not-found {
    display: none;
    &>div:first-child {
        margin: auto;
        width: 175px;
    }

    & h2 {
        text-align: center;
        color: rgb(145, 141, 138);
        font-size: 23pt;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}