// compress: false, sourceMap: true
@import url(_today.less);
@import url(_forecast.less);
@import url(_not-found.less);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-y: scroll;
}

.container {
    margin: auto;
    width: 916px;
    background-color: grey;
}

img {
    width: 100%;
    height: 100%;
}

.header {
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11pt;
    padding: 6px 35px 30px 35px;

    & h1 {
        text-transform: uppercase;
        color: rgb(0, 150, 148);

    }

    &-search {
        position: relative;

        & input {
            border: 1.5px solid rgb(223, 223, 223);
            padding: 7px 13px;
            margin-top: 3px;
            width: 300px;
            font-size: 12pt;
        }

        &-loupe {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 12px;
            right: 10px;
            cursor: pointer;

            & img {
                width: 100%;
                height: 100%;
            }
        }
    }
    
}

.tabs {
    background-color: rgb(64, 64, 64);
    padding-left: 35px;
    display: flex;

    &>div {
        background-color: transparent;
        color: rgb(215, 215, 215);
        padding: 12px 37px 11px 37px;
        font-size: 16pt;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
    }
}

.tabs-active {
    border-bottom: 3px solid rgb(0, 150, 148) !important;
    border-right: 1px solid rgb(215, 215, 215) !important;
    border-left: 1px solid rgb(215, 215, 215) !important;
}

.main {
    background-color: rgb(215, 215, 215);
    padding: 24px 35px 24px 35px;
    margin-bottom: 50px;
}

.item {
    width: 100%;
    background-color: rgb(246, 246, 246);
    padding: 24px 25px 21px 25px;
}

.title {
    text-transform: uppercase;
    font-size: 12.7pt;
    color: rgb(0, 150, 148);
    font-weight: bold;
}

.table-name {
    color: rgb(148, 163, 177);
}

